{
  "name": "basedirs",
  "version": "2.0.1",
  "description": "Get the appropriate base directory paths for the current OS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Ian Copp <copp.ian@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/icopp/basedirs.git"
  },
  "license": "MIT",
  "private": false,
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "lint": "eslint --ext js,ts src",
    "test": "jest",
    "build": "run-s build:*",
    "build:1-clean": "rimraf dist",
    "build:2-declarations": "tsc --emitDeclarationOnly",
    "build:3-webpack": "webpack",
    "prepublishOnly": "run-s build:*",
    "semantic-release": "semantic-release"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    ".{eslintrc,prettierrc}": [
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ],
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.0",
    "@commitlint/config-conventional": "^9.1.0",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/commit-analyzer": "^8.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.1.0",
    "@semantic-release/npm": "^7.0.0",
    "@semantic-release/release-notes-generator": "^9.0.0",
    "@types/ffi-napi": "^2.4.0",
    "@types/jest": "^26.0.0",
    "@types/ref-napi": "^1.4.0",
    "@types/yargs": "^15.0.0",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "eslint": "^7.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.0",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-unicorn": "^21.0.0",
    "husky": "^4.3.0",
    "jest": "^26.4.0",
    "lint-staged": "^10.3.0",
    "npm-run-all": "^4.1.0",
    "prettier": "^2.1.0",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.1.0",
    "ts-jest": "^26.3.0",
    "ts-loader": "^8.0.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.0",
    "webpack": "^5.0.0-beta.30",
    "webpack-cli": "^3.3.0",
    "webpack-node-externals": "^2.5.0"
  },
  "dependencies": {
    "ffi-napi": "^3.0.0",
    "ref-napi": "^3.0.0"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  }
}
